ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\PC\Desktop\code\python\tvdcn\csrc -IC:\Users\PC\Desktop\code\python\tvdcn\csrc\cpu -IC:\Users\PC\Desktop\code\python\tvdcn\csrc\cuda -IC:\ProgramData\Anaconda3\lib\site-packages\torch\include -IC:\ProgramData\Anaconda3\lib\site-packages\torch\include\torch\csrc\api\include -IC:\ProgramData\Anaconda3\lib\site-packages\torch\include\TH -IC:\ProgramData\Anaconda3\lib\site-packages\torch\include\THC -IC:\ProgramData\Anaconda3\include -IC:\ProgramData\Anaconda3\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.27.29110\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\PC\Desktop\code\python\tvdcn\build\temp.win-amd64-3.7\Release\Users\PC\Desktop\code\python\tvdcn\csrc\vision.obj: compile C$:\Users\PC\Desktop\code\python\tvdcn\csrc\vision.cpp
build C$:\Users\PC\Desktop\code\python\tvdcn\build\temp.win-amd64-3.7\Release\Users\PC\Desktop\code\python\tvdcn\csrc\cpu\DeformConv1d_cpu.obj: compile C$:\Users\PC\Desktop\code\python\tvdcn\csrc\cpu\DeformConv1d_cpu.cpp
build C$:\Users\PC\Desktop\code\python\tvdcn\build\temp.win-amd64-3.7\Release\Users\PC\Desktop\code\python\tvdcn\csrc\cpu\DeformConv2d_cpu.obj: compile C$:\Users\PC\Desktop\code\python\tvdcn\csrc\cpu\DeformConv2d_cpu.cpp
build C$:\Users\PC\Desktop\code\python\tvdcn\build\temp.win-amd64-3.7\Release\Users\PC\Desktop\code\python\tvdcn\csrc\cpu\DeformConv3d_cpu.obj: compile C$:\Users\PC\Desktop\code\python\tvdcn\csrc\cpu\DeformConv3d_cpu.cpp





